# Example of Hotspot config file

[Hotspot]
SecretKey = jvowrv_*q0)cta=3(tk#wdd-*z%s=n4vv98m30k=&ba&2v#b-@
Debug = no
AllowedHosts = localhost, test.hotspot.ch
AdminGroupName = admins

[StaticFiles]
StaticUrl = /static/
StaticRoot = /var/www/html/test.hotspot.ch/static
MediaUrl = /media/
MediaRoot = /var/www/html/test.hotspot.ch/media

[Proxy]
UseXForwardedHost = yes
HttpXForwardedProto = https
SecureSSLRedirect = yes

[Hydro]
ApiKey = xxxxxxxxxxxxxxxxxxxx
UserKey = xxxxxxxxxxxxxxxxxxxx
ApiScheme = HTTP
ApiAddress = localhost
ApiPort = 10080
